server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/sicredi
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.datasource.driverClassName: org.postgresql.Driver
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.generate-ddl=true